Config { 
       font = "xft:Monospace:pixelsize=11",
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       commands = [
		--Run MPD ["-t", "<state>: <artist> - <track>"] 10
                 Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                -- , Run Weather "KADS" ["-t"," <tempC>C","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                , Run Memory ["-t","Mem: <usedratio>%"] 10
                , Run Swap [] 10
                , Run Date "%a %b %_d %l:%M" "date" 10
                , Run BatteryP ["BAT0"]
                ["-t", "<acstatus>"
                , "-L", "10", "-H", "80"
                , "-l", "red", "-h", "green"
                , "--", "-O", "Charging", "-o", "Battery: <left>%"
                ] 10
                , Run StdinReader
                ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %wlan0% | %cpu% | %memory% * %swap% | xB%battery% |  <fc=#ee9a00>%date%</fc> |                       "
       }
